.header {
    text-align: center;
    padding: 50px 0;
    color: white;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    margin-bottom: 50px;
}

.display-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 20px; /* Space between cards */
    padding: 20px;
    justify-content: center;
}

.container {
    background: #fff;
    border-radius: 10px;
    /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); */
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    height: 500px;
}

.container:hover {
    /* transform: translateY(-5px); */
}

.img-container {
    width: 100%;
    height: 350px; /* Set a fixed height */
    overflow: hidden;
    transform: translateX(2px);
}


.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: all ease .8s;

}

.img-content {
    padding: 15px;
    /* text-align: center; */
}

.date p {
    font-size: 14px;
    color: #666;
}

.img-content h1 {
    font-size: 18px;
    color: #333;
    margin: 10px 0;
}

.img-container:hover img {
    transform: scale(1.1); /* Zoom in by 10% */
    transition: all ease .8s;
}

.btn span{
    border-bottom: 1px solid;
}
